<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="./kodai.jfif" width="30%">

  <style>
     /* define variables */
    :root{
      --base:#ffc600;
      --blur:4px;
      --spacing:10px;
    }
    
    /*
      misc styles, nothing to do with CSS variables
    */
    .hl{
      color: var(--base);
    }
    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // getting input elements, adding event listeners and updating variables
    const inputs= document.querySelectorAll('.controls input');
    // console.log(inputs);
    function handleInputs(){
        const suffix= this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
    }
    inputs.forEach((input=> input.addEventListener('change',handleInputs)))
    inputs.forEach((input=> input.addEventListener('mousemove',handleInputs)))
  </script>

</body>
</html>
